[all]
test1 ansible_host=37.152.178.226 private_ip=172.16.100.11
; test2 ansible_host=185.97.118.58 private_ip=172.16.100.21
; test3 ansible_host=37.152.182.216 private_ip=172.16.100.31

[webserver]
test1

; [dbserver]
; test2

[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"